{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "43mUfh5nsh1qdFqh5TXNJ",
      "type": "rectangle",
      "x": 645,
      "y": 189,
      "width": 696.0000000000001,
      "height": 269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 733962942,
      "version": 290,
      "versionNonce": 1026715362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713352767053,
      "link": null,
      "locked": false
    },
    {
      "id": "IlcS6qzbSwha1MnQymKj2",
      "type": "text",
      "x": 691,
      "y": 225,
      "width": 92.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 314612642,
      "version": 189,
      "versionNonce": 269913122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713352746741,
      "link": null,
      "locked": false,
      "text": "USUARIO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USUARIO",
      "lineHeight": 1.25
    },
    {
      "id": "q4YQQw21l_0xOj3BZrCil",
      "type": "line",
      "x": 830,
      "y": 192,
      "width": 1,
      "height": 269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 359582882,
      "version": 267,
      "versionNonce": 193019646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713352746741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6LYX26941UvxsBo_1t06B",
      "type": "text",
      "x": 883,
      "y": 225,
      "width": 221.0998992919922,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1224132798,
      "version": 191,
      "versionNonce": 138443298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713352794066,
      "link": null,
      "locked": false,
      "text": "NOMBRE\nNICKNAME\nPASSWORD\nEMAIL\nIMAGEN / FICHERO\nFECHA DE REGISTRO\nGASTO\nCUENTA DE GASTO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOMBRE\nNICKNAME\nPASSWORD\nEMAIL\nIMAGEN / FICHERO\nFECHA DE REGISTRO\nGASTO\nCUENTA DE GASTO",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 396,
      "versionNonce": 289189694,
      "index": "aA",
      "isDeleted": false,
      "id": "xbiOHz5p8dNVtBpenL35j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.8262319684682,
      "y": 189.25356327389835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 269,
      "seed": 487242978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713352746741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          269
        ]
      ]
    },
    {
      "id": "tLvDXUv8mYtAWn8arINan",
      "type": "text",
      "x": 1187,
      "y": 230,
      "width": 118.27993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1081494626,
      "version": 70,
      "versionNonce": 2111838910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713352901344,
      "link": null,
      "locked": false,
      "text": "AÑADIR\nMODIFICAR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AÑADIR\nMODIFICAR",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1101042814,
      "index": "aC",
      "isDeleted": false,
      "id": "jVKP0OUlvtFy9WuF1urCa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.5,
      "y": 529.8479595351964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 617,
      "height": 257.00000000000006,
      "seed": 600578494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713352870803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1689102178,
      "index": "aD",
      "isDeleted": false,
      "id": "KW9-Tg_ATUWRQLp9g0KoU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.5,
      "y": 565.8479595351964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.65995788574219,
      "height": 25,
      "seed": 2027827710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713352746741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GASTO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GASTO",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 484,
      "versionNonce": 1995642942,
      "index": "aE",
      "isDeleted": false,
      "id": "pwIKLSaRkIPYSNIfD13GF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.5,
      "y": 532.8479595351964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 257,
      "seed": 1283670590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713352876414,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          257
        ]
      ]
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1683474558,
      "index": "aF",
      "isDeleted": false,
      "id": "8yMO8ID1Gr0IvtPByZWws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.5,
      "y": 563.8479595351964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.5799102783203,
      "height": 200,
      "seed": 1100761726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713352857052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CATEGORÍA\nPRECIO\nTITULO\nFECHA\nDESCRIPCIÓN\nFICHERO\nID\nUNIDADES",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CATEGORÍA\nPRECIO\nTITULO\nFECHA\nDESCRIPCIÓN\nFICHERO\nID\nUNIDADES",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 752,
      "versionNonce": 571425150,
      "index": "aG",
      "isDeleted": false,
      "id": "7yKusR1exXCTIuvgNYyUP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.3262319684682,
      "y": 532.1015228090948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 257,
      "seed": 1995066046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713352883643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          257
        ]
      ]
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1551981538,
      "index": "aH",
      "isDeleted": false,
      "id": "C6d4bLWh_CLAxEAmiTHcg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.5,
      "y": 569.8479595351964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.27993774414062,
      "height": 75,
      "seed": 185484030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713352809678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AÑADIR\nELIMINAR\nMODIFICAR",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AÑADIR\nELIMINAR\nMODIFICAR",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 2036042402,
      "index": "aJ",
      "isDeleted": false,
      "id": "jPKY9KXNOo9wsNv7I39Wg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.5,
      "y": 186.84795953519642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 541.0000000000001,
      "height": 147,
      "seed": 1954997886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713352746741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 66152574,
      "index": "aK",
      "isDeleted": false,
      "id": "v4vJogr4WSYnycKDmncKU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.5,
      "y": 230.84795953519642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.43994140625,
      "height": 25,
      "seed": 706832062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713352746741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CATEGORÍA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CATEGORÍA",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 454,
      "versionNonce": 2090198626,
      "index": "aL",
      "isDeleted": false,
      "id": "eR0-EkMEvIRVUOau9Rclm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.5,
      "y": 189.84795953519642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 145,
      "seed": 16899838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713352746741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          145
        ]
      ]
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 753641662,
      "index": "aM",
      "isDeleted": false,
      "id": "ldnPcMkL_stJuxYZWVyuY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.5,
      "y": 225.84795953519642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.29995727539062,
      "height": 25,
      "seed": 1302941502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713352746741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NOMBRE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOMBRE",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 690,
      "versionNonce": 663669282,
      "index": "aN",
      "isDeleted": false,
      "id": "2r07tyLtfff3FTyxC6BSI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840.3262319684682,
      "y": 187.10152280909477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 145,
      "seed": 746108798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713352746741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          145
        ]
      ]
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1587403170,
      "index": "aO",
      "isDeleted": false,
      "id": "AY9_nY-5AmcK_jpuQvwDo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1881.5,
      "y": 224.84795953519642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.27993774414062,
      "height": 75,
      "seed": 95492030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713352798892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CREAR\nMODIFICAR\nELIMINAR",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREAR\nMODIFICAR\nELIMINAR",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}