<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlers.GastosPrincipalController">
   <children>
      <GridPane layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <BarChart fx:id="graficoBarras" title="Gastos del mes actual" GridPane.columnSpan="2">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </BarChart>
            <LineChart fx:id="graficoTotalPorMeses" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="328.0" prefWidth="410.0" title="Gasto por meses" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <xAxis>
                  <CategoryAxis fx:id="ejeXGraficoMeses" label="Meses" side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="ejeYGraficoMeses" label="Dinero gastado" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minorTickCount="10" side="LEFT" />
               </yAxis>
            </LineChart>
            <PieChart fx:id="bolaGrafico" prefHeight="200.0" prefWidth="200.0" title="Gasto por categorías" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
