<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPANE" minHeight="480.0" minWidth="640.0" prefHeight="480.0" prefWidth="640.0" stylesheets="@../styles/estilo1.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlers.PrimeraPantallaController">
   <top>
      <HBox id="top" prefHeight="74.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="320.0" prefHeight="250.0" prefWidth="720.0" HBox.hgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="200.0" minHeight="50.0" prefHeight="75.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="75.0" prefWidth="287.0" styleClass="specialBox" GridPane.columnIndex="2">
                     <children>
                        <Button fx:id="login_button" mnemonicParsing="false" onMousePressed="#login" prefHeight="30.0" prefWidth="100.0" styleClass="specialButton" text="Iniciar Sesion">
                           <HBox.margin>
                              <Insets right="25.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="singup_button" mnemonicParsing="false" onAction="#signup" prefHeight="30.0" prefWidth="100.0" styleClass="specialButton" text="Registrarse">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </HBox>
                  <ImageView fitHeight="60.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <image>
                        <Image url="@../images/Sin%20título.jpeg" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                     <children>
                        <Label id="title" styleClass="title" text="LA MIKIHERRAMIENTA" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <AnchorPane id="screen" fx:id="screen" minHeight="400.0" minWidth="345.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></AnchorPane>
   </center>
   <right>
      <VBox prefHeight="406.0" prefWidth="287.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="faq_piulsado" mnemonicParsing="false" text="FAQ" />
            <Button fx:id="politicas_pulsadas" mnemonicParsing="false" text="Políticas" />
         </children>
      </VBox>
   </right>
</BorderPane>
