<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="345.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="border" alignment="CENTER" layoutX="10.0" layoutY="10.0" minHeight="400.0" minWidth="345.0" stylesheets="@../styles/estilo1.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="test1">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="test2">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="test1">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="test2">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="test1">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
